DEFAULT menu.c32
INCLUDE commonDE.cfg

#MENU TITLE Herzlich Willkommen zu Cinnarch

LABEL Cinnarch
MENU LABEL Cinnarch starten
LINUX /arch/boot/%ARCH%/vmlinuz
INITRD /arch/boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

MENU SEPARATOR

# http://www.memtest.org/
LABEL memtest
MENU LABEL Memtest86+ (RAM test)
LINUX /arch/boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardwareinformation (HDT)
COM32 /arch/boot/syslinux/hdt.c32
APPEND modules_alias=/arch/boot/syslinux/hdt/modalias.gz pciids=/arch/boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Neustart
COM32 /arch/boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Herunterfahren
COMBOOT /arch/boot/syslinux/poweroff.com
