DEFAULT menu.c32
INCLUDE commonFR.cfg

#MENU TITLE Bienvenue sur Cinnarch

LABEL Cinnarch
MENU LABEL D‚marrez Cinnarch
LINUX /arch/boot/%ARCH%/vmlinuz
INITRD /arch/boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

MENU SEPARATOR

# http://www.memtest.org/
LABEL memtest
MENU LABEL Ex‚cuter Memtest86+ (test de la RAM)
LINUX /arch/boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informations sur le mat‚riel (HDT)
COM32 /arch/boot/syslinux/hdt.c32
APPEND modules_alias=/arch/boot/syslinux/hdt/modalias.gz pciids=/arch/boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Red‚marrez
COM32 /arch/boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Power Off
COMBOOT /arch/boot/syslinux/poweroff.com
