[passform]
su=0
sudo=1

[all]
no_deps=0
dbonly=0
no_scriptlet=0

[install]
force=0
downloadonly=0
asdeps=0
asexpl=0
ask=0

[remove]
recursive=0
cascade=0
nosave=0
unneeded=0
ask=0
check_home=0

[transaction]
nodeps=0
nodeps2=0
noscriptlet=0

[info]
load_screenshots=1

[utils]
terminal=gnome-terminal
filenavigator=nemo
texteditor=gedit

[interface]
fontname=default
fontheight=0
language=en.lang
filterpanelpos=1
alwayssinhmirrors=1
sorttable=1
news_rus=0
notify=1
kdialog=0
notifysend=1
