DEFAULT menu.c32
INCLUDE commonPT.cfg

#MENU TITLE Bem-vindo ao Cinnarch

LABEL Cinnarch
MENU LABEL Iniciar Cinnarch
LINUX /arch/boot/%ARCH%/vmlinuz
INITRD /arch/boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

MENU SEPARATOR

# http://www.memtest.org/
LABEL memtest
MENU LABEL Rodar Memtest86+ (Teste de RAM)
LINUX /arch/boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informa‡oes de Hardware (HDT)
COM32 /arch/boot/syslinux/hdt.c32
APPEND modules_alias=/arch/boot/syslinux/hdt/modalias.gz pciids=/arch/boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Reiniciar
COM32 /arch/boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Desligar
COMBOOT /arch/boot/syslinux/poweroff.com
