DEFAULT menu.c32
INCLUDE commonHU.cfg

#MENU TITLE ödvîzîljÅk a Cinnarch-ban

LABEL Cinnarch
MENU LABEL Cinnarch ind°t†sa
LINUX /arch/boot/%ARCH%/vmlinuz
INITRD /arch/boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

MENU SEPARATOR

# http://www.memtest.org/
LABEL memtest
MENU LABEL Memtest86+ (RAM test) futatt†sa
LINUX /arch/boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardver Inf¢rm†ci¢ (HDT)
COM32 /arch/boot/syslinux/hdt.c32
APPEND modules_alias=/arch/boot/syslinux/hdt/modalias.gz pciids=/arch/boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Èjraind°t†s
COM32 /arch/boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Kikapcsol†s
COMBOOT /arch/boot/syslinux/poweroff.com
